{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PostTradeDb;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-minimum-32-chars!!",
    "Issuer": "PostTradeBackoffice",
    "Audience": "PostTradeBackoffice",
    "ExpiryMinutes": 480
  }
}
